<resources>
    <string name="app_name">RecruitmentTask</string>
    <string name="mail_beggining">Dear boss this were the daily sales: \n</string>
    <string name="not_resolved">Activity not resolved</string>
    <string name="boss_mail">bossman@bosscompany.com</string>
    <string name="subject">Daily Sales</string>
</resources>